#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/arpackpp/include/arch.h
arcomp.h
../lib/arpackpp/include/arcomp.h
vector
-

../lib/arpackpp/include/arcomp.h
complex
-

../lib/arpackpp/include/arerror.h
iostream
-
cstdlib
-
string
-

../lib/arpackpp/include/arhbmat.h
cstddef
-
fstream
-
cstdlib
-
cstring
-
string
-
arch.h
../lib/arpackpp/include/arch.h
arerror.h
../lib/arpackpp/include/arerror.h

../lib/arpackpp/include/arlcomp.h

../lib/arpackpp/include/arlnames.h

../lib/arpackpp/include/arlsmat.h
arlspen.h
../lib/arpackpp/include/arlspen.h
cstddef
-
string
-
arch.h
../lib/arpackpp/include/arch.h
armat.h
../lib/arpackpp/include/armat.h
arhbmat.h
../lib/arpackpp/include/arhbmat.h
arerror.h
../lib/arpackpp/include/arerror.h
blas1c.h
../lib/arpackpp/include/blas1c.h
superluc.h
../lib/arpackpp/include/superluc.h
arlspdef.h
../lib/arpackpp/include/arlspdef.h
arlutil.h
../lib/arpackpp/include/arlutil.h

../lib/arpackpp/include/arlspdef.h
arlnames.h
../lib/arpackpp/include/arlnames.h
arlsupm.h
../lib/arpackpp/include/arlsupm.h
arlcomp.h
../lib/arpackpp/include/arlcomp.h
arlutil.h
../lib/arpackpp/include/arlutil.h
fortran.h
-
string.h
-

../lib/arpackpp/include/arlspen.h
cstddef
-
arch.h
../lib/arpackpp/include/arch.h
arerror.h
../lib/arpackpp/include/arerror.h
blas1c.h
../lib/arpackpp/include/blas1c.h
superluc.h
../lib/arpackpp/include/superluc.h
arlspdef.h
../lib/arpackpp/include/arlspdef.h
arlutil.h
../lib/arpackpp/include/arlutil.h
arlsmat.h
../lib/arpackpp/include/arlsmat.h

../lib/arpackpp/include/arlssym.h
cstddef
-
string
-
arch.h
../lib/arpackpp/include/arch.h
arssym.h
../lib/arpackpp/include/arssym.h
arlsmat.h
../lib/arpackpp/include/arlsmat.h

../lib/arpackpp/include/arlsupm.h

../lib/arpackpp/include/arlutil.h
stdio.h
-
stdlib.h
-
string.h
-
malloc.h
-
assert.h
-

../lib/arpackpp/include/armat.h

../lib/arpackpp/include/arpackf.h
arch.h
../lib/arpackpp/include/arch.h

../lib/arpackpp/include/arrseig.h
new
-
cstddef
-
string
-
arch.h
../lib/arpackpp/include/arch.h
arerror.h
../lib/arpackpp/include/arerror.h
debug.h
../lib/arpackpp/include/debug.h
blas1c.h
../lib/arpackpp/include/blas1c.h

../lib/arpackpp/include/arrssym.h
cstddef
-
string
-
arch.h
../lib/arpackpp/include/arch.h
arerror.h
../lib/arpackpp/include/arerror.h
debug.h
../lib/arpackpp/include/debug.h
arrseig.h
../lib/arpackpp/include/arrseig.h
saupp.h
../lib/arpackpp/include/saupp.h
seupp.h
../lib/arpackpp/include/seupp.h

../lib/arpackpp/include/arseig.h
cstddef
-
arch.h
../lib/arpackpp/include/arch.h
arerror.h
../lib/arpackpp/include/arerror.h
arrseig.h
../lib/arpackpp/include/arrseig.h

../lib/arpackpp/include/arssym.h
cstddef
-
string
-
arch.h
../lib/arpackpp/include/arch.h
arseig.h
../lib/arpackpp/include/arseig.h
arrssym.h
../lib/arpackpp/include/arrssym.h

../lib/arpackpp/include/blas1c.h
arch.h
../lib/arpackpp/include/arch.h
blas1f.h
../lib/arpackpp/include/blas1f.h

../lib/arpackpp/include/blas1f.h
arch.h
../lib/arpackpp/include/arch.h

../lib/arpackpp/include/debug.h
arch.h
../lib/arpackpp/include/arch.h
arpackf.h
../lib/arpackpp/include/arpackf.h

../lib/arpackpp/include/saupp.h
string
-
arch.h
../lib/arpackpp/include/arch.h
arpackf.h
../lib/arpackpp/include/arpackf.h

../lib/arpackpp/include/seupp.h
cstddef
-
string
-
arch.h
../lib/arpackpp/include/arch.h
arpackf.h
../lib/arpackpp/include/arpackf.h

../lib/arpackpp/include/superluc.h
arch.h
../lib/arpackpp/include/arch.h
arlspdef.h
../lib/arpackpp/include/arlspdef.h
arlsupm.h
../lib/arpackpp/include/arlsupm.h
arlcomp.h
../lib/arpackpp/include/arlcomp.h

/Users/leon/Gallopwave/LBD_and_LineMatching/EDLineDetector.hh
vector
-
iostream
-
list
-
opencv2/core/core.hpp
-
opencv2/features2d/features2d.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/core/utility.hpp
/Users/leon/Gallopwave/LBD_and_LineMatching/opencv2/core/utility.hpp
array
-

/Users/leon/Gallopwave/LBD_and_LineMatching/LineDescriptor.cpp
LineDescriptor.hh
/Users/leon/Gallopwave/LBD_and_LineMatching/LineDescriptor.hh

/Users/leon/Gallopwave/LBD_and_LineMatching/LineDescriptor.hh
EDLineDetector.hh
/Users/leon/Gallopwave/LBD_and_LineMatching/EDLineDetector.hh
LineStructure.hh
/Users/leon/Gallopwave/LBD_and_LineMatching/LineStructure.hh
map
-

/Users/leon/Gallopwave/LBD_and_LineMatching/LineStructure.hh
vector
-

/Users/leon/Gallopwave/LBD_and_LineMatching/PairwiseLineMatching.cpp
PairwiseLineMatching.hh
/Users/leon/Gallopwave/LBD_and_LineMatching/PairwiseLineMatching.hh
arlsmat.h
-
arlssym.h
-
vector
-
math.h
-
iostream
-

/Users/leon/Gallopwave/LBD_and_LineMatching/PairwiseLineMatching.hh
map
-
opencv2/core/core.hpp
-
LineDescriptor.hh
/Users/leon/Gallopwave/LBD_and_LineMatching/LineDescriptor.hh
string
-

/usr/local/include/opencv4/opencv2/core.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/opencv2/core/cvdef.h
opencv2/core/version.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/version.hpp
opencv2/core/base.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/base.hpp
opencv2/core/cvstd.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/cvstd.hpp
opencv2/core/traits.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/traits.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/matx.hpp
opencv2/core/types.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/types.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/mat.hpp
opencv2/core/persistence.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/persistence.hpp
opencv2/core/operations.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/operations.hpp
opencv2/core/cvstd.inl.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/cvstd.inl.hpp
opencv2/core/utility.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/utility.hpp
opencv2/core/optim.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/optim.hpp
opencv2/core/ovx.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/ovx.hpp

/usr/local/include/opencv4/opencv2/core/base.hpp
opencv2/opencv_modules.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/opencv_modules.hpp
climits
-
algorithm
-
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/neon_utils.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/neon_utils.hpp
opencv2/core/vsx_utils.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/vsx_utils.hpp
opencv2/core/check.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/check.hpp

/usr/local/include/opencv4/opencv2/core/bufferpool.hpp

/usr/local/include/opencv4/opencv2/core/check.hpp
opencv2/core/base.hpp
-

/usr/local/include/opencv4/opencv2/core/core.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core.hpp

/usr/local/include/opencv4/opencv2/core/cv_cpu_dispatch.h
cv_cpu_config.h
/usr/local/include/opencv4/opencv2/core/cv_cpu_config.h
cv_cpu_helper.h
/usr/local/include/opencv4/opencv2/core/cv_cpu_helper.h
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
nmmintrin.h
-
popcntintrin.h
-
immintrin.h
-
arm_neon.h
-
immintrin.h
-
immintrin.h
-
immintrin.h
-
Intrin.h
-
arm_neon.h
-
arm_neon.h
-
arm_neon.h
-
altivec.h
-
hal/msa_macros.h
/usr/local/include/opencv4/opencv2/core/hal/msa_macros.h
wasm_simd128.h
-
emmintrin.h
-
Intrin.h
-
arm_neon.h
-
arm_neon.h
-
altivec.h
-

/usr/local/include/opencv4/opencv2/core/cv_cpu_helper.h

/usr/local/include/opencv4/opencv2/core/cvdef.h
cvconfig.h
/usr/local/include/opencv4/opencv2/core/cvconfig.h
limits
-
limits.h
-
opencv2/core/hal/interface.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/hal/interface.h
cv_cpu_dispatch.h
/usr/local/include/opencv4/opencv2/core/cv_cpu_dispatch.h
intrin.h
-
array
-
cstdint
-
stdint.h
-
stdint.h
-
opencv2/core/fast_math.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/fast_math.hpp

/usr/local/include/opencv4/opencv2/core/cvstd.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
cstddef
-
cstring
-
cctype
-
string
-
algorithm
-
utility
-
cstdlib
-
cmath
-
cvstd_wrapper.hpp
/usr/local/include/opencv4/opencv2/core/cvstd_wrapper.hpp

/usr/local/include/opencv4/opencv2/core/cvstd.inl.hpp
complex
-
ostream
-
sstream
-

/usr/local/include/opencv4/opencv2/core/cvstd_wrapper.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
string
-
memory
-
type_traits
-

/usr/local/include/opencv4/opencv2/core/fast_math.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
cmath
-
fastmath.h
-
math.h
-
emmintrin.h
-
altivec.h
-

/usr/local/include/opencv4/opencv2/core/hal/interface.h
cstddef
-
stddef.h
-
stdbool.h
-
cstdint
-
stdint.h
-

/usr/local/include/opencv4/opencv2/core/hal/msa_macros.h
msa.h
/usr/local/include/opencv4/opencv2/core/hal/msa.h
stdint.h
-

/usr/local/include/opencv4/opencv2/core/mat.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/matx.hpp
opencv2/core/types.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/types.hpp
opencv2/core/bufferpool.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/bufferpool.hpp
type_traits
-
opencv2/core/mat.inl.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/mat.inl.hpp

/usr/local/include/opencv4/opencv2/core/mat.inl.hpp

/usr/local/include/opencv4/opencv2/core/matx.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
opencv2/core/base.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/base.hpp
opencv2/core/traits.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/traits.hpp
opencv2/core/saturate.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/saturate.hpp
initializer_list
-

/usr/local/include/opencv4/opencv2/core/neon_utils.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h

/usr/local/include/opencv4/opencv2/core/operations.hpp
cstdio
-

/usr/local/include/opencv4/opencv2/core/optim.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core.hpp

/usr/local/include/opencv4/opencv2/core/ovx.hpp
cvdef.h
/usr/local/include/opencv4/opencv2/core/cvdef.h

/usr/local/include/opencv4/opencv2/core/persistence.hpp
opencv2/core/types.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/types.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/mat.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core.hpp
time.h
-

/usr/local/include/opencv4/opencv2/core/saturate.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
opencv2/core/fast_math.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/fast_math.hpp

/usr/local/include/opencv4/opencv2/core/traits.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h

/usr/local/include/opencv4/opencv2/core/types.hpp
climits
-
cfloat
-
vector
-
limits
-
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/matx.hpp

/usr/local/include/opencv4/opencv2/core/utility.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core.hpp
ostream
-
functional
-
mutex
-
opencv2/core/utils/instrumentation.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/utils/instrumentation.hpp

/usr/local/include/opencv4/opencv2/core/utils/instrumentation.hpp
opencv2/core/utility.hpp
-
opencv2/core/utils/tls.hpp
-

/usr/local/include/opencv4/opencv2/core/utils/tls.hpp
opencv2/core/utility.hpp
-

/usr/local/include/opencv4/opencv2/core/version.hpp

/usr/local/include/opencv4/opencv2/core/vsx_utils.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
assert.h
-

/usr/local/include/opencv4/opencv2/features2d.hpp
opencv2/opencv_modules.hpp
/usr/local/include/opencv4/opencv2/opencv2/opencv_modules.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/opencv2/core.hpp
opencv2/flann/miniflann.hpp
/usr/local/include/opencv4/opencv2/opencv2/flann/miniflann.hpp

/usr/local/include/opencv4/opencv2/features2d/features2d.hpp
opencv2/features2d.hpp
/usr/local/include/opencv4/opencv2/features2d/opencv2/features2d.hpp

/usr/local/include/opencv4/opencv2/flann/config.h

/usr/local/include/opencv4/opencv2/flann/defines.h
config.h
/usr/local/include/opencv4/opencv2/flann/config.h

/usr/local/include/opencv4/opencv2/flann/miniflann.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/flann/opencv2/core.hpp
opencv2/flann/defines.h
/usr/local/include/opencv4/opencv2/flann/opencv2/flann/defines.h

/usr/local/include/opencv4/opencv2/highgui.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/opencv2/core.hpp
opencv2/imgcodecs.hpp
/usr/local/include/opencv4/opencv2/opencv2/imgcodecs.hpp
opencv2/videoio.hpp
/usr/local/include/opencv4/opencv2/opencv2/videoio.hpp

/usr/local/include/opencv4/opencv2/highgui/highgui.hpp
opencv2/highgui.hpp
/usr/local/include/opencv4/opencv2/highgui/opencv2/highgui.hpp

/usr/local/include/opencv4/opencv2/imgcodecs.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/opencv2/core.hpp

/usr/local/include/opencv4/opencv2/imgproc.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/opencv2/core.hpp

/usr/local/include/opencv4/opencv2/imgproc/imgproc.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv4/opencv2/imgproc/opencv2/imgproc.hpp

/usr/local/include/opencv4/opencv2/opencv_modules.hpp

/usr/local/include/opencv4/opencv2/videoio.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/opencv2/core.hpp

